_model: page
---
title: Skills
---
body:

<div class="my-auto">
	<div class="subheading mb-3">Programming Languages &amp; Tools</div>
		<ul class="list-inline list-icons">
		<li class="list-inline-item">
		  <i class="devicons devicons-python"></i>
		</li>
		</ul>

		<div class="subheading mb-3">Workflow</div>
		<ul class="fa-ul mb-0">
		<li>
		  <i class="fa-li fa fa-check"></i>
		  Testing &amp; Debugging</li>
		<li>
		  <i class="fa-li fa fa-check"></i>
		  Cross Functional Teams</li>
		<li>
		  <i class="fa-li fa fa-check"></i>
		  Agile Development &amp; Scrum</li>
		</ul>
	</div>
</div>
---
meta_description: Skills
---
meta_keywords: Skills
