_model: page
---
title: Skills
---
body:

<!-- Add this to your <head> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@2.16.0/devicon.min.css">

<div class="my-auto">
  <div class="subheading mb-3">Programming Languages &amp; Tools</div>
  <ul class="list-inline list-icons">
    <li class="list-inline-item"><i class="devicon-python-plain"></i></li>
    <li class="list-inline-item"><i class="devicon-cplusplus-plain"></i></li>
    <li class="list-inline-item"><i class="devicon-bash-plain"></i></li>
    <li class="list-inline-item"><i class="devicon-julia-plain"></i></li>
    <li class="list-inline-item"><i class="devicon-mysql-plain"></i></li> <!-- SQL -->
    <li class="list-inline-item"><i class="devicon-java-plain"></i></li>
    <li class="list-inline-item"><i class="devicon-git-plain"></i></li>
    <li class="list-inline-item"><i class="devicon-html5-plain"></i></li>
    <li class="list-inline-item"><i class="devicon-css3-plain"></i></li>
    <li class="list-inline-item"><i class="devicon-linux-plain"></i></li>
    <li class="list-inline-item"><i class="devicon-amazonwebservices-original"></i></li>
    <li class="list-inline-item"><i class="devicon-kubernetes-plain"></i></li>
    <li class="list-inline-item"><i class="devicon-pytorch-original"></i></li>
    <li class="list-inline-item"><i class="devicon-cuda-plain"></i></li>
  </ul>

<div class="subheading mb-3">Workflow</div>
<ul class="fa-ul mb-0">
  <li><i class="fa-li fa fa-check"></i>Testing &amp; Debugging</li>
  <li><i class="fa-li fa fa-check"></i>Cross Functional Teams</li>
  <li><i class="fa-li fa fa-check"></i>Agile Development &amp; Scrum</li>
  <li><i class="fa-li fa fa-check"></i>Reproducible Research (Git, Conda, Seeds)</li>
  <li><i class="fa-li fa fa-check"></i>CI/CD &amp; Code Review (GitHub Actions)</li>
  <li><i class="fa-li fa fa-check"></i>Containerization &amp; Orchestration (Docker/Kubernetes)</li>
  <li><i class="fa-li fa fa-check"></i>HPC Job Scheduling (Slurm Arrays)</li>
  <li><i class="fa-li fa fa-check"></i>GPU Acceleration &amp; Profiling (CUDA, PyTorch)</li>
  <li><i class="fa-li fa fa-check"></i>Data Pipelines &amp; ETL (Parquet, Pandas)</li>
  <li><i class="fa-li fa fa-check"></i>Benchmarking &amp; Performance Tuning</li>
  <li><i class="fa-li fa fa-check"></i>Experiment Tracking &amp; Logging</li>
  <li><i class="fa-li fa fa-check"></i>Documentation &amp; Knowledge Sharing</li>
</ul>

</div>




---
meta_description: Skills
---
meta_keywords: Skills
